# backend

./: .gitignore  .gitmodules  Dockerfile  README.md  StatusPage.sln  build-dotnet.sh  build-push.sh  build.sh
.github/workflows/: build.yml
StatusPage/: ServiceBLL.cs  ServiceCollectionExt.cs
StatusPage.Api/: ApiException.cs  Service.cs  ServiceBLL.cs  ServiceContract.cs  ServiceDAL.cs  ServiceException.cs  ServiceFilter.cs  ServicePager.cs  StatusPage.Api.csproj
StatusPage.Api.UnitTest/: ServiceFilterTest.cs  ServicePagerTest.cs  ServiceTest.cs  StatusPage.Api.UnitTest.csproj
StatusPage.BLL/: ServiceBLL.cs  StatusPage.BLL.csproj
StatusPage.BLL.UnitTest/: ServiceBLLTest.cs  StatusPage.BLL.UnitTest.csproj
StatusPage.Client/: QueryStringBuilder.cs  ServiceClient.cs  ServiceCollectionExt.cs  StatusPage.Client.csproj
StatusPage.Client.UnitTest/: QueryStringBuilderTest.cs  StatusPage.Client.UnitTest.csproj
StatusPage.Function/: Host-Start.ps1  ServiceController.cs  Startup.cs  StatusPage.Function.csproj
StatusPage.IntegrationTest/: FunctionHostFactory.cs  FunctionHostTest.cs  ServerMock.cs  ServiceClientTest.cs  ServiceDALMockTest.cs  ServiceMockTest.cs  ServiceMongoDBTest.cs  ServiceTestBase.cs  StatusPage.IntegrationTest.csproj  WebHostServiceProviderFactory.cs
StatusPage.IntegrationTest/azure-functions-host/: EnvironmentExtensions.cs
StatusPage.Mock/: ServiceCollectionExt.cs  ServiceDALMock.cs  StatusPage.Mock.csproj
StatusPage.MongoDB/: Compass-Install.ps1  MongoDB-Install.ps1  Options.cs  Schema.cs  ServiceCollectionExt.cs  ServiceDAL.cs  StatusPage.MongoDB.csproj  Version.cs
StatusPage.Server/: App.cs  ServiceController.cs  Startup.cs  StatusPage.Server.csproj  StatusPage.Server.json
StatusPage.Server/Properties/: launchSettings.json
StatusPage.UnitTest/: ServiceTest.cs  StatusPage.UnitTest.csproj
