<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StatusPage.Api\StatusPage.Api.csproj" />
    <ProjectReference Include="..\StatusPage.BLL\StatusPage.BLL.csproj" />
    <ProjectReference Include="..\StatusPage.Client\StatusPage.Client.csproj" />
    <ProjectReference Include="..\StatusPage.Mock\StatusPage.Mock.csproj" />
    <ProjectReference Include="..\StatusPage.MongoDB\StatusPage.MongoDB.csproj" />
    <ProjectReference Include="..\StatusPage.Server\StatusPage.Server.csproj" />
  </ItemGroup>

</Project>
