<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StatusPage.BLL\StatusPage.BLL.csproj" />
    <ProjectReference Include="..\StatusPage.MongoDB\StatusPage.MongoDB.csproj" />
  </ItemGroup>


</Project>
